# irrigation-com-manager

./: Agualytics Manager.sln  README.md
Agualytics Manager/Agualytics Manager/: AddClient.xaml  AddClient.xaml.cs  Agualytics Manager.csproj  App.xaml  App.xaml.cs  Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Agualytics Manager/Agualytics Manager (Package)/: Agualytics Manager (Package).wapproj  Package.appxmanifest
Agualytics.Manager.DataAccess/: Agualytics.Manager.DataAccess.csproj  Client.cs  Consumption.cs  Invoice.cs  Land.cs  Parser.cs
